index.jade
doctype html

html(lang="es")
	head
		title Guia Turistica México
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/bootstrap.css")
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		meta(name="site_name" content="Guia Turistica México")
		meta(name="description" content="La fuente de información que el sector turístico estaba necesitando. Directorio Turístico con información sobre destinos y herramientas para el turista.")
		meta(name="title" content="Guia Turistica México")

	body
		div(class="container-fluid")
			header
				div(class="row")
					div(class="col-md-3 col-lg-2 col-xl-3 hidden-xs hidden-sm")
						img(src="img/GT-logo.png", alt="Guia Turistica Logo", class="gt-logo")
					div(class="col-sm-12 col-md-8 col-lg-7 col-xl-6")
						img(src="img/banner-header.jpg", alt="banner-superior", class="banner-header")
					div(class="col-lg-3 col-xl-3 hidden-md hidden-sm hidden-xs")
						img(src="img/VB-plus.png", alt="Viajes Bojorquez Plus", class="vb-plus")
				div(class="row")
					div(class="col-sm-12 col-md-10 col-lg-9 nav-contenedor")
						nav(class="navbar navbar-default navegador")
							div(class="container-fluid")
								div(class="navbar-header")
									button(type="button", class="navbar-toggle collapsed", data-toggle="collapse" , data-target=".navbar-collapse") 
										span(class="sr-only") Menu
										span(class="icon-bar")
										span(class="icon-bar")
										span(class="icon-bar")

								div(class="collapse navbar-collapse")
									ul(class="nav navbar-nav")
										li.first-li-nav
											a(href="../index.html")
												span(class="glyphicon glyphicon-home")
										li
											a(href="") Claves LADA
										li
											a(href="") Códigos Postales
										li
											a(href="") Mapas
										li
											a(href="") Traza tu ruta
										li.last-li-nav
											a(href="") Visas y embajadas
									form(action="", class="navbar-form navbar-left", rol="search")
										div(class="form-group")
											input(type="text", clas="form-control", placeholder="Buscar")
											//span(class="hidden-xs hidden-lg hidden-xg glyphicon glyphicon-search search-icon")

					div(class="col-md-2 col-lg-3 hidden-xs hidden-sm vb-link")
						a(href="") ViajesBojorquez.com

		script(src="scripts/jquery.js")
		script(src="scripts/bootstrap.js")

index.html
<!DOCTYPE html><html lang="es"><head><title>Guia Turistica México</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/bootstrap.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="site_name" content="Guia Turistica México"><meta name="description" content="La fuente de información que el sector turístico estaba necesitando. Directorio Turístico con información sobre destinos y herramientas para el turista."><meta name="title" content="Guia Turistica México"></head><body><div class="container-fluid"><header><div class="row"><div class="col-md-3 col-lg-2 col-xl-3 hidden-xs hidden-sm"><img src="img/GT-logo.png" alt="Guia Turistica Logo" class="gt-logo"></div><div class="col-sm-12 col-md-8 col-lg-7 col-xl-6"><img src="img/banner-header.jpg" alt="banner-superior" class="banner-header"></div><div class="col-lg-3 col-xl-3 hidden-md hidden-sm hidden-xs"><img src="img/VB-plus.png" alt="Viajes Bojorquez Plus" class="vb-plus"></div></div><div class="row"><div class="col-sm-12 col-md-10 col-lg-9 nav-contenedor"><nav class="navbar navbar-default navegador"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"> <span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="first-li-nav"><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></li><li><a href="">Claves LADA</a></li><li><a href="">Códigos Postales</a></li><li><a href="">Mapas</a></li><li><a href="">Traza tu ruta</a></li><li class="last-li-nav"><a href="">Visas y embajadas</a></li></ul><form action="" rol="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" clas="form-control" placeholder="Buscar"><!--span(class="hidden-xs hidden-lg hidden-xg glyphicon glyphicon-search search-icon")--></div></form></div></div></nav></div><div class="col-md-2 col-lg-3 hidden-xs hidden-sm vb-link"><a href="">ViajesBojorquez.com</a></div></div></header></div><script src="scripts/jquery.js"></script><script src="scripts/bootstrap.js"></script></body></html>
