polymer-elements/estados-lista-small.html
<link rel="import" href="../bower_components/polymer/polymer.html"/><link rel="stylesheet" href="../css/style.css"/><dom-module id="estados-lista-small"><template><div class="dropdown col-xs-6 estados-small"><button type="button" data-toggle="dropdown" arial-haspopup="true" arial-expanded="false" class="btn btn-default dropdown-toggle">Estados<span class="caret"></span></button><ul class="dropdown-menu scrollable-menu"><li><a href="">Aguascalientes</a></li><li><a href="">Baja California</a></li><li><a href="">Baja California Sur</a></li><li><a href="">Campeche</a></li><li><a href="">Chiapas</a></li><li><a href="">Chihuahua</a></li><li><a href="">Coahuila</a></li><li><a href="">Colima</a></li><li><a href="">Distrito Federal</a></li><li><a href="">Durango</a></li><li><a href="">Estado de México</a></li><li><a href="">Guanajuato</a></li><li><a href="">Guerrero</a></li><li><a href="">Hidalgo</a></li><li><a href="">Jalisco</a></li><li><a href="">Michoacán</a></li><li><a href="">Morelos</a></li><li><a href="">Nayarit</a></li><li><a href="">Nuevo León</a></li><li><a href="">Oaxaca</a></li><li><a href="">Puebla</a></li><li><a href="">Querétaro</a></li><li><a href="">Quintana Roo</a></li><li><a href="">San Luis Potosí</a></li><li><a href="">Sinaloa</a></li><li><a href="">Sonora</a></li><li><a href="">Tabasco</a></li><li><a href="">Tamaulipas</a></li><li><a href="">Tlaxcala</a></li><li><a href="">Veracruz</a></li><li><a href="">Yucatán</a></li><li><a href="">Zacatecas</a></li></ul></div><!--script(src="../scripts/jquery.js")--><!--script(src="../scripts/bootstrap.js")--><!--script(src="../scripts/jquery-cambios.js")		--></template><script>Polymer({ is: "estados-lista-small" });</script></dom-module>

polymer-elements/estados-lista-small.jade
link(rel="import", href="../bower_components/polymer/polymer.html")
link(rel="stylesheet", href="../css/style.css")
dom-module(id="estados-lista-small")
	template
		div(class="dropdown col-xs-6 estados-small")
			button(type="button", class="btn btn-default dropdown-toggle", data-toggle="dropdown", arial-haspopup="true", arial-expanded="false") Estados
				span(class="caret")
			ul(class="dropdown-menu scrollable-menu")
				li
					a(href="") Aguascalientes
				li
					a(href="") Baja California
				li
					a(href="") Baja California Sur
				li
					a(href="") Campeche
				li
					a(href="") Chiapas
				li
					a(href="") Chihuahua
				li
					a(href="") Coahuila
				li
					a(href="") Colima
				li
					a(href="") Distrito Federal
				li
					a(href="") Durango
				li
					a(href="") Estado de México
				li
					a(href="") Guanajuato
				li
					a(href="") Guerrero
				li
					a(href="") Hidalgo
				li
					a(href="") Jalisco
				li
					a(href="") Michoacán
				li
					a(href="") Morelos
				li
					a(href="") Nayarit
				li
					a(href="") Nuevo León
				li
					a(href="") Oaxaca
				li
					a(href="") Puebla
				li
					a(href="") Querétaro
				li
					a(href="") Quintana Roo
				li
					a(href="") San Luis Potosí
				li
					a(href="") Sinaloa
				li
					a(href="") Sonora
				li
					a(href="") Tabasco
				li
					a(href="") Tamaulipas
				li
					a(href="") Tlaxcala
				li
					a(href="") Veracruz
				li
					a(href="") Yucatán
				li
					a(href="") Zacatecas

		//script(src="../scripts/jquery.js")
		//script(src="../scripts/bootstrap.js")
		//script(src="../scripts/jquery-cambios.js")		
	script.
		Polymer({ is: "estados-lista-small" });
