polymer-elements/header-nav.html
<link rel="import" href="../bower_components/polymer/polymer.html"/><link rel="stylesheet" href="../css/style.css"/><link rel="stylesheet" href="../css/bootstrap.css"/><dom-module id="header-nav"><template><div class="container-fluid"><header><div class="row row-header-imagenes"><div class="col-md-3 col-lg-2 hidden-xs hidden-sm"><img src="../img/GT-logo.png" alt="Guia Turistica Logo" class="gt-logo"/></div><div class="col-sm-12 col-md-8"><img src="../img/banner-header.jpg" alt="banner-superior" class="banner-header"/></div><div class="col-lg-2 hidden-md hidden-sm hidden-xs"><img src="../img/VB-plus.png" alt="Viajes Bojorquez Plus" class="vb-plus"/></div></div><div class="row row-header-nav"><div class="col-sm-12 nav-contenedor"><nav class="navbar navbar-default navegador"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"> <span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="inline-b"><a href="" class="hidden-xs"> <span class="glyphicon glyphicon-home"></span></a><a href="" class="hidden-sm hidden-md hidden-lg">Home</a></li><li class="inline-b"><a href="">Claves LADA</a></li><li class="inline-b"><a href="">Códigos Postales</a></li><li class="inline-b"><a href="">Mapas</a></li><li class="inline-b"><a href="">Traza tu ruta</a></li><li class="inline-b"><a href="">Visas y embajadas</a></li><li class="inline-b"><input type="text" placeholder="Buscar" class="form-control"/><span class="glyphicon glyphicon-search search-icon"></span></li><li class="hidden-md hidden-sm pull-right inline-b vb-link"><a href="" class="vb-link">Visita www.ViajesBojorquez.com</a></li></ul></div></div></nav></div></div></header></div><script src="../scripts/jquery.js"></script><script src="../scripts/bootstrap.js"></script><script src="../scripts/jquery-cambios.js"></script></template><script>Polymer({ is: "header-nav" });</script></dom-module>

polymer-elements/header-nav.jade
link(rel="import", href="../bower_components/polymer/polymer.html")
link(rel="stylesheet", href="../css/style.css")
link(rel="stylesheet", href="../css/bootstrap.css")


dom-module(id="header-nav")
	template
		div(class="container-fluid")
			header
				div(class="row row-header-imagenes")
					div(class="col-md-3 col-lg-2 hidden-xs hidden-sm")
						img(src="../img/GT-logo.png", alt="Guia Turistica Logo", class="gt-logo")
					div(class="col-sm-12 col-md-8")
						img(src="../img/banner-header.jpg", alt="banner-superior", class="banner-header")
					div(class="col-lg-2 hidden-md hidden-sm hidden-xs")
						img(src="../img/VB-plus.png", alt="Viajes Bojorquez Plus", class="vb-plus")
				div(class="row row-header-nav")
					div(class="col-sm-12 nav-contenedor")
						nav(class="navbar navbar-default navegador")
							div(class="container-fluid")
								div(class="navbar-header")
									button(type="button", class="navbar-toggle collapsed", data-toggle="collapse" , data-target=".navbar-collapse") 
										span(class="sr-only") Menu
										span(class="icon-bar")
										span(class="icon-bar")
										span(class="icon-bar")

								div(class="collapse navbar-collapse")
									ul(class="nav navbar-nav")
										li.inline-b
											a(href="", class="hidden-xs") 
												span(class="glyphicon glyphicon-home")
											a(href="", class="hidden-sm hidden-md hidden-lg") Home
										li.inline-b
											a(href="") Claves LADA
										li.inline-b
											a(href="") Códigos Postales
										li.inline-b
											a(href="") Mapas
										li.inline-b
											a(href="") Traza tu ruta
										li.inline-b
											a(href="") Visas y embajadas
										li.inline-b
											input(type="text", class="form-control", placeholder="Buscar")
											span(class="glyphicon glyphicon-search search-icon")

										li(class="hidden-md hidden-sm pull-right inline-b vb-link")
											a(href="", class="vb-link") Visita www.ViajesBojorquez.com
				
		script(src="../scripts/jquery.js")
		script(src="../scripts/bootstrap.js")
		script(src="../scripts/jquery-cambios.js")
	script.
		Polymer({ is: "header-nav" });
